n=int(input('Введите натуральное число: '))
while n>1:
    if n%2==1:
        print('Данное число не является степенью двойки')
        break
    n=n//2
if n==1:
    print('Данное число является степенью двойки')
