a=int(input('Введите номер дня недели \n'))
if 0<a<8:
    b=['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
    print(b[a-1])
else:
    print('Такого дня недели не существует')
