n=int(input('Введите число \n'))
a=n%2
n=n//2
b=n%2
n=n//2
c=n%2
n=n//2
d=n%2
n=n//2
a=8*a+4*b+2*c+d
if a==n:
    print('Двоичное представление данного числа является палиндромом')
else:
    print('Двоичное представление данного числа не является палиндромом')
