a=int(input('Введите четырехзначное число \n'))
if 999<a<10000:
    right=a%10
    a=a//10
    right=right+a%10
    a=a//10
    left=a%10
    a=a//10
    left=left+a%10
    if right==left:
        print('Данное число является счастливым билетом')
    else:
        print('Данное число не является счастливым билетом')
else:
    print('Данное число не четырехзначное')
